NEXT_PUBLIC_SITE_MAP_URL=CUSTOM_NEXT_PUBLIC_SITE_MAP_URL
NEXT_PUBLIC_PRIMARY_COLOR=CUSTOM_NEXT_PUBLIC_PRIMARY_COLOR
NEXT_PUBLIC_CORE_ADMIN_ENDPOINT=NEXT_PUBLIC_CORE_ADMIN_ENDPOINT
NEXT_PUBLIC_CUSTOMER_SERVICE_ENDPOINT=NEXT_PUBLIC_CUSTOMER_SERVICE_ENDPOINT
NEXT_PUBLIC_LABEL_SERVICE_ENDPOINT=NEXT_PUBLIC_LABEL_SERVICE_ENDPOINT
